somaz94/commit-info-extractor/action.yml
name: 'Extract Commit Action'
description: 'Extracts information from commit messages. Defaults output variable name to "ENVIRONMENT" if not specified.'
inputs:
  commit_limit:
    description: 'Number of commits to retrieve.'
    required: true
  pretty:
    description: 'Whether to use pretty format for git log.'
    required: false
    default: 'false'
  output_variable:
    description: 'The name of the output variable to set, defaults to "ENVIRONMENT".'
    required: false
    default: 'ENVIRONMENT'
  extract_command:  
    description: 'The command to use for extracting information from commit messages.'
    required: false
outputs:
  ENVIRONMENT:
    description: 'Extracted environment information.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_COMMIT_LIMIT: ${{ inputs.commit_limit }}
    INPUT_PRETTY: ${{ inputs.pretty }}
    INPUT_OUTPUT_VARIABLE: ${{ inputs.output_variable }}
    INPUT_EXTRACT_COMMAND: ${{ inputs.extract_command }}

somaz94/commit-info-extractor/.github/workflows/ci.yml
- name: Test Local Action
  id: extract_commit
  uses: ./
  with:
    commit_limit: 50
    extract_command: grep -oP \\bInitial\\b
    pretty: true
    output_variable: environment

somaz94/commit-info-extractor/.github/workflows/ci.yml
- name: Test Local Action
  id: extract_commit
  uses: ./
  with:
    commit_limit: 50
    extract_command: grep -oP \\bInitial\\b
    pretty: true
    output_variable: EXTRACTED_ENV