somaz94/commit-info-extractor/action.yml
name: 'Extract Commit Action'
description: 'Extracts information from commit messages. Defaults output variable name to "ENVIRONMENT" if not specified.'
author: 'somaz94'
inputs:
  commit_limit:
    description: 'Number of commits to retrieve.'
    required: true
  pretty:
    description: 'Whether to use pretty format for git log.'
    required: false
    default: 'false'
  key_variable:
    description: 'The name of the key variable to set, defaults to "ENVIRONMENT".'
    required: false
    default: 'ENVIRONMENT'
  extract_command:  
    description: 'The command to use for extracting information from commit messages.'
    required: false
outputs:
  key_variable:
    description: 'Extracted output key variable information.'
  value_variable:
    description: 'Extracted output value variable information.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_COMMIT_LIMIT: ${{ inputs.commit_limit }}
    INPUT_PRETTY: ${{ inputs.pretty }}
    INPUT_KEY_VARIABLE: ${{ inputs.key_variable }}
    INPUT_EXTRACT_COMMAND: ${{ inputs.extract_command }}
branding:
  icon: 'check-circle'
  color: 'yellow'

somaz94/commit-info-extractor/.github/workflows/ci.yml
- name: Test Local Action
  id: extract_commit
  uses: ./
  with:
    commit_limit: 10
    extract_command: grep -oP \\bfix\\b
    pretty: true
    key_variable: environment