somaz94/commit-info-extractor/action.yml
name: 'Extract Commit Action'
description: 'Extracts information from commit messages. Defaults output variable name to "ENVIRONMENT" if not specified.'
inputs:
  commit_limit:
    description: 'Number of commits to retrieve.'
    required: true
  pretty:
    description: 'Whether to use pretty format for git log.'
    required: false
    default: 'false'
  output_variable:
    description: 'The name of the output variable to set, defaults to "ENVIRONMENT".'
    required: false
    default: 'ENVIRONMENT'
  extract_command:  
    description: 'The command to use for extracting information from commit messages.'
    required: false
outputs:
  output_variable:
    description: 'Extracted output variable information.'
  input_variable:
    description: 'Debugging input variable used in the action.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_COMMIT_LIMIT: ${{ inputs.commit_limit }}
    INPUT_PRETTY: ${{ inputs.pretty }}
    INPUT_OUTPUT_VARIABLE: ${{ inputs.output_variable }}
    INPUT_EXTRACT_COMMAND: ${{ inputs.extract_command }}

somaz94/commit-info-extractor/.github/workflows/test-action.yml
- name: Extract Commit Information
  uses: somaz94/commit-info-extractor@v1.0.0
  id: extract_commit
  with:
    commit_limit: 10
    extract_command: "grep -oP '\\bfix\\b'" # Use regex for values
    pretty: true
    output_variable: 'CUSTOM_ENV' # Key