somaz94/commit-info-extractor/action.yml
name: 'Extract Commit Action'
description:
  'Extracts information from commit messages. Defaults output variable name to
  "ENVIRONMENT" if not specified.'
author: 'somaz94'
inputs:
  commit_limit:
    description: 'Number of commits to retrieve.'
    required: true
  pretty:
    description: 'Whether to use pretty format for git log.'
    required: false
    default: 'false'
  key_variable:
    description:
      'The name of the key variable to set, defaults to "ENVIRONMENT".'
    required: false
    default: 'ENVIRONMENT'
  extract_command:
    description:
      'The command to use for extracting information from commit messages.'
    required: false
  fail_on_empty:
    description: 'Whether to fail the action if no environment information is extracted.'
    required: false
    default: 'false'
  output_format:
    description: 'Format of the output (json, csv, text). Defaults to text.'
    required: false
    default: 'text'
outputs:
  key_variable:
    description: 'Extracted output key variable information.'
  value_variable:
    description: 'Extracted output value variable information.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_COMMIT_LIMIT: ${{ inputs.commit_limit }}
    INPUT_PRETTY: ${{ inputs.pretty }}
    INPUT_KEY_VARIABLE: ${{ inputs.key_variable }}
    INPUT_EXTRACT_COMMAND: ${{ inputs.extract_command }}
    INPUT_FAIL_ON_EMPTY: ${{ inputs.fail_on_empty }}
branding:
  icon: 'check-circle'
  color: 'yellow'

somaz94/commit-info-extractor/.github/workflows/use-action.yml
- name: Extract Commit Information (Basic)
  uses: somaz94/commit-info-extractor@v1
  id: extract_commit
  with:
    commit_limit: 10
    extract_command: "grep -oP '\\bfix\\b'" # Use regex for values
    pretty: true
    key_variable: 'CUSTOM_ENV' # Key

somaz94/commit-info-extractor/.github/workflows/use-action.yml
- name: Test Multiple Results
  id: multiple_results
  uses: somaz94/commit-info-extractor@v1
  with:
    commit_limit: 15
    extract_command: grep -oP '(?<=\s|^)[a-zA-Z]+(?=\s|$)' | head -n5
    pretty: true
    key_variable: multiple_words

somaz94/commit-info-extractor/.github/workflows/ci.yml
- name: Test CSV Output Format
  id: csv_format_test
  uses: ./
  with:
    commit_limit: 10
    extract_command: grep -oP \\bfix\\b
    pretty: true
    key_variable: csv_result
    output_format: csv

somaz94/commit-info-extractor/.github/workflows/use-action.yml
- name: Test JSON Output Format
  id: json_format_test
  uses: somaz94/commit-info-extractor@v1
  with:
    commit_limit: 10
    extract_command: grep -oP \\bfix\\b
    pretty: true
    key_variable: json_result
    output_format: json